# ChargingPileBackend2

./: pom.xml
src/main/java/com/lijiahao/chargingpilebackend/: ChargingPileBackendApplication.java  MybatisPlusGenerator.java
src/main/java/com/lijiahao/chargingpilebackend/configuration/: ConverterConfig.java  Swagger3Config.java  WebSocketConfig.java
src/main/java/com/lijiahao/chargingpilebackend/controller/: AppointmentController.java  ChargingPileController.java  ChargingPileStationController.java  CommentController.java  CommentPicController.java  ElectricChargePeriodController.java  MessageController.java  OpenDayInWeekController.java  OpenTimeController.java  OrderController.java  ScheduledTask.java  StationPicController.java  TagsController.java  TagsStationMapController.java  UserController.java  UserExtendController.java  WebSocketServer.java
src/main/java/com/lijiahao/chargingpilebackend/controller/RequestParam/: LatLngBound.java  StationInfoRequest.java
src/main/java/com/lijiahao/chargingpilebackend/controller/annotation/: PassToken.java
src/main/java/com/lijiahao/chargingpilebackend/controller/converters/: StringToMessageRequestConverter.java  StringToModifyUserInfoRequestConverter.java  StringToStationInfoRequestConverter.java
src/main/java/com/lijiahao/chargingpilebackend/controller/exception/: NoLoginException.java  TokenUnavailableException.java  UserNotExistException.java
src/main/java/com/lijiahao/chargingpilebackend/controller/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/com/lijiahao/chargingpilebackend/controller/requestparam/: AccountPwdRequest.java  AddAppointmentRequest.java  CommentRequest.java  LatLngBound.java  MessageRequest.java  ModifyAppointmentRequest.java  ModifyExtendInfoRequest.java  ModifyPwdRequest.java  ModifyUserInfoRequest.java  StationInfoRequest.java  UserExtendInfo.java
src/main/java/com/lijiahao/chargingpilebackend/controller/response/: AddAppointmentResponse.java  GenerateOrderResponse.java  LoginResponse.java  ModifyStationResponse.java  QueryOrderResponse.java  SignUpResponse.java  StationAllInfo.java  StationInfo.java  UserInfoResponse.java
src/main/java/com/lijiahao/chargingpilebackend/entity/: Appointment.java  ChargingPile.java  ChargingPileStation.java  Comment.java  CommentPic.java  ElectricChargePeriod.java  Message.java  OpenDayInWeek.java  OpenTime.java  Order.java  QRCodeContent.java  StationPic.java  Tags.java  TagsStationMap.java  User.java  UserExtend.java
src/main/java/com/lijiahao/chargingpilebackend/mapper/: AppointmentMapper.java  ChargingPileMapper.java  ChargingPileStationMapper.java  CommentMapper.java  CommentPicMapper.java  ElectricChargePeriodMapper.java  MessageMapper.java  OpenDayInWeekMapper.java  OpenTimeMapper.java  OrderMapper.java  StationPicMapper.java  TagsMapper.java  TagsStationMapMapper.java  UserExtendMapper.java  UserMapper.java
src/main/java/com/lijiahao/chargingpilebackend/mapper/xml/: ElectricChargePeriodMapper.xml  MessageMapper.xml
src/main/java/com/lijiahao/chargingpilebackend/service/: IAppointmentService.java  IChargingPileService.java  IChargingPileStationService.java  ICommentPicService.java  ICommentService.java  IElectricChargePeriodService.java  IMessageService.java  IOpenDayInWeekService.java  IOpenTimeService.java  IOrderService.java  IStationPicService.java  ITagsService.java  ITagsStationMapService.java  IUserExtendService.java  IUserService.java
src/main/java/com/lijiahao/chargingpilebackend/service/impl/: AppointmentServiceImpl.java  ChargingPileServiceImpl.java  ChargingPileStationServiceImpl.java  CommentPicServiceImpl.java  CommentServiceImpl.java  ElectricChargePeriodServiceImpl.java  MessageServiceImpl.java  OpenDayInWeekServiceImpl.java  OpenTimeServiceImpl.java  OrderServiceImpl.java  StationPicServiceImpl.java  TagsServiceImpl.java  TagsStationMapServiceImpl.java  UserExtendServiceImpl.java  UserServiceImpl.java
src/main/java/com/lijiahao/chargingpilebackend/utils/: FileUtils.java  JwtUtils.java  NetworkUtils.java  QRCodeUtils.java  TimeUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/xml/: AppointmentMapper.xml  ChargingPileMapper.xml  ChargingPileStationMapper.xml  CommentMapper.xml  CommentPicMapper.xml  OpenDayInWeekMapper.xml  OpenTimeMapper.xml  OrderMapper.xml  StationPicMapper.xml  TagsMapper.xml  TagsStationMapMapper.xml  UserExtendMapper.xml  UserMapper.xml
src/test/java/com/lijiahao/chargingpilebackend/: ChargingPileBackendApplicationTests.java
src/test/java/com/lijiahao/chargingpilebackend/base/: CalFeeTest.java  FormatTest.java  JacksonTest.java  JwtTest.java  MessageRequestTest.java  QRCodeTest.java  SetTest.java  StationInfoTest.java  StringBuilderTest.java  TestFather.java  TestSon.java  TimeTest.java  UUIDTest.java  refTest.java  regexTest.java
src/test/java/com/lijiahao/chargingpilebackend/controller/: AppointmentControllerTest.java
src/test/java/com/lijiahao/chargingpilebackend/databaseTest/: MapperTest.java  ServiceTest.java
